{
  "name": "nodetsp",
  "version": "1.0.0",
  "description": "A tool for scaffolding project easily",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Harsh Thakur",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^22.15.20",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
